.logo {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-bottom: 1px solid #f0f0f0;
  background: linear-gradient(135deg, #f6f8fc 0%, #ffffff 100%);

  .logoIcon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h2 {
    margin: 0;
    font-size: 18px;
    color: #1f1f1f;
    font-weight: 600;
    white-space: nowrap;
  }
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 16px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 8px;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.userDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .userName {
    font-size: 14px;
    font-weight: 500;
    color: #1f1f1f;
    line-height: 1.2;
  }

  .userRole {
    font-size: 12px;
    color: #8c8c8c;
    line-height: 1.2;
  }
}

.siderFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  border-top: 1px solid #f0f0f0;
  background: #fafafa;

  .roleInfo {
    display: flex;
    justify-content: center;
  }
}

.settingsItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;

  &:last-of-type {
    border-bottom: none;
  }
}

.settingsLabel {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #1f1f1f;
}
