@primary-color: #1890ff;
@primary-color-light: #e6f7ff;
@primary-color-dark: #096dd9;
@text-color: #333333;
@text-color-secondary: #666666;
@border-color: #d9d9d9;
@bg-color: #f0f2f5;
@bg-color-light: #ffffff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: @bg-color;
  color: @text-color;
}

.page-container {
  padding: 24px;
  background-color: @bg-color-light;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.card-container {
  background-color: @bg-color-light;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  padding: 24px;
  margin-bottom: 16px;
}

.form-item {
  margin-bottom: 20px;
}

.status-tag {
  border-radius: 4px;
  padding: 2px 8px;
  font-size: 12px;
}

.status-pending {
  background-color: #fff7e6;
  color: #fa8c16;
  border: 1px solid #ffd591;
}

.status-online {
  background-color: #f6ffed;
  color: #52c41a;
  border: 1px solid #b7eb8f;
}

.status-offline {
  background-color: #fff1f0;
  color: #f5222d;
  border: 1px solid #ffa39e;
}

.status-draft {
  background-color: #fafafa;
  color: #8c8c8c;
  border: 1px solid #d9d9d9;
}
